<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>天地人公司-首页</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #content{
    width: 960px;
    height: 260px;
    margin:0 auto;
    margin-top:10px;
    /*border:1px solid #000;*/
}
#content .content-box1{
    width: 230px;
    height: 240px;
    float: left;
    margin-right:15px;
    border:1px solid #ccc;
    background-image: url(../image/jb_bg.jpg);
    background-repeat: repeat-x;
}
#content .content-box1 ul{
    width: 230px;
    height: 36px;
}
#content .content-box1 ul .women{
    width: 220px;
    height: 34px;
    font-size:14px;
    font-weight: bold;
    color:#424242;
    line-height: 34px;
    padding-left: 10px;
}s
#content .content-box1 ul .xiantiao{
    width: 230px;
    height: 2px;
    background-image: url(../image/ab_bian.jpg);
    background-size:100% 100%;
}
#content .content-box1 .liebiao{
    width: 225px;
    height: 180px;
    margin-left: 5px;
    background-color: #FFF;
}
#content .content-box1 .liebiao .xiangmu{
    font-size:12px;
    padding-left: 5px;
}
#content .content-box1 .liebiao .xiangmu img{
    width: 10px;
    height:10px; 
    margin-right:5px;
    margin-top:15px;
}
#content .content-box1 ul li a{
    color:#424242;
    font-size:12px;
}

#content .content-box2{
    float: right;
    width: 710px;
    height: 245px;
    /*border:1px solid black;*/
}
#content .content-box2 .box2-top{
    position: relative;
    width:710px;
    height: 20px;
    /*margin-left: 10px;*/
}
#content .content-box2 .box2-top .qy{
    width:35px;
    height: 20px;
    margin-left: 10px;
    display: inline-block;
    float: left;
    color:red;
    font-size:16px;
    font-weight: bold;
}
#content .content-box2 .box2-top .jj{
    width:35px;
    height: 20px;
    display: inline-block;
    color:#424242;
    float: left;
    font-size:16px;
    font-weight: bold;
    /*margin-left: 5px;*/
}
#content .content-box2 .box2-top p{
    /*float: left;*/
    width:640px;
    height: 20px;
    color:#ccc;
    font-size:12px;
    line-height: 20px;
}
#content .content-box2 .box2-top .ls{
    position: absolute;
    right: 15px;
    top:0px;
    display: inline-block;
    float: left;
    width: 50px;
    height: 20px;
    line-height: 20px;
    color:#09c;
    font-size:12px;
}
#content .content-box2 .box2-content{
    width: 710px;
    height: 230px;
    font-size:12px;
    color:#424242;
    font-family:arial;
    line-height:23px;
    text-indent:2em; 
}
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            天地人公司欢迎你
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="introduce.html">公司介绍</a></li>
                <li><a href="products.html">公司产品</a></li>
                <li><a href="zhaopin.html">人才招聘</a></li>
                <li><a href="zixun.html">在线咨询</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="content-box1">
                <ul>
                    <li class="women">关于我们</li>
                    <li class="xiantiao"></li>
                </ul>
                <ul class="liebiao">
                    <li class="xiangmu">
                        <img src="image/ab_biao.jpg" alt="">
                        <a href="#">天地人公司</a>
                    </li>
                    <li class="xiangmu">
                        <img src="image/ab_biao.jpg" alt="">
                        <a href="#">天地人公司</a>
                    </li>
                    <li class="xiangmu">
                        <img src="image/ab_biao.jpg" alt="">
                        <a href="#">天地人公司</a>
                    </li>
                </ul>
            </div>
            <div class="content-box2">
                <div class="box2-top">
                    <span class="qy">企业</span>
                    <span class="jj">简介</span>
                    <p>________________________________________________________________您当前位置：首页 > 关于我们 >
                    </p>
                    <span class="ls">企业简介</span>
                </div>
                <div class="box2-content">
                    <p>天地人公司（以下简称“天地人”）是于2008年12月正式注册成立的专业公司。公司注册资金5000万元，目前总资产5.8亿元。天地人是从事专业物流平台建设及运营的公司，是具有采购、运输、装卸、仓储、加工、整理、配送、信息功能于一体，同时提供物业、餐饮、住宿、办公、通讯、汽车维修、加油、停车等“一站式”服务，实现园区内全天候、24小时不间断安保优秀高效的服务。润华物流拥有良好的公司治理结构，具备物流基地建设和管理的丰富经验，具备完整的供应链管理系统和物流管理经验，拥有专业化的物流管理团队和专业人才，严格要求、严密组织、严谨作风、严明纪律，从而打造出一支品质操守高尚、业务技术精湛、工作作风过硬的员工队伍。 　　当前天地人股份有限公司在正定开发建设河北省重点产业支撑项目——天地人银行，该项目是省会商贸流通产业的支柱性基础性配套工程；被列为河北省第三批重点产业支撑项目；天市“20+X”重点工程，位于正定新区，京深西大街以西，总占地面积约1500亩，总建筑面积约65万平米，总投资12.6亿元人民币。项目分三期建设，其中一期占地540亩，已于2009年5月15日开工建设，将于2010年4月部分投入使用试营业。园区包含信息中心、综合服务楼、物流配送、物流展示、零担快运中心、金属专区、车辆中心和集装箱货场箱等功能区。</p>
                </div>
            </div>
        </div>
        <div id="foot">&copy;版权所有 天地人公司 ICP备案 123123213</div>
    </div>
</body>

</html>