<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>天地人公司-首页</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    	#content h3 {
    		margin-bottom: 5px;
    	}
    	#content hr {
    		margin: 15px 0 20px 0;
    	}
    	.product {
    		display: inline-block;
    		width: 220px;
    		border: 1px solid #f40;
    		margin-left: 10px;
			border-radius: 6px;
			overflow: hidden;
    	}
    	.product img {
    		width: 100%;
    	}
    	.product p {
    		padding: 0 0 10px 20px;
    	}
    	.product:hover {
    		box-shadow: 2px 2px 5px 5px rgba(0,0,0,.1);
    		transition: .4s;
    	}
    	.price {
    		text-decoration: line-through;
    	}
    	.sale-price {
    		font-weight: bold;
    		color:red;
    	}
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            天地人公司欢迎你
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="introduce.html">公司介绍</a></li>
                <li><a href="products.html">公司产品</a></li>
                <li><a href="zhaopin.html">人才招聘</a></li>
                <li><a href="zixun.html">在线咨询</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>公司产品</h3>
            <hr>
            <div class="product">
                <img src="img/q1.jpg" alt="">
                <p>潮鞋 ？号</p>
                <P class='price'>原价：99.9元</P>
                <p class="sale-price">现价：59.9元</p>
            </div>
            <div class="product">
                <img src="img/q2.jpg" alt="">
                <p>潮鞋 ？号</p>
                <P class='price'>原价：99.9元</P>
                <p class="sale-price">现价：59.9元</p>
            </div>
            <div class="product">
                <img src="img/q3.jpg" alt="">
                <p>潮鞋 ？号</p>
                <P class='price'>原价：99.9元</P>
                <p class="sale-price">现价：59.9元</p>
            </div>
            <div class="product">
                <img src="img/q4.jpg" alt="">
                <p>潮鞋 ？号</p>
                <P class='price'>原价：99.9元</P>
                <p class="sale-price">现价：59.9元</p>
            </div>
        </div>
        <div id="foot">&copy;版权所有 天地人公司 ICP备案 123123213</div>
    </div>



    <div class="fix">
    	<a href="tencent://message/?uin=394120024&Site=www.whzdd.com&Menu=yes">
    		<img src="./img/qq.jpg" alt="">
    	</a>
    </div>
</body>

</html>