* {
	margin: 0;
	padding:0;
	list-style: none;
	font-size: 12px;
}

body {
	background-repeat:no-repeat;
	background-size: 100% 100%;
	background-position:100%;
}

.wrapper {
	width: 100vw;
	height:100vh;
	background-color: rgba(0,0,0,.2);
	padding-top: 60px;
	box-sizing:border-box;
	.song-img{
		width: 50%;
		height: 0;
		padding-top:50%;
		position: relative;
		margin: 0 auto;
		border:1px solid black;
		.img-wrapper {
			position: absolute;
			left: 0;
			bottom:0;
			top:0;
			right:0;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.song-info {
		width: 100%;
		height: 126px;
		text-align: center;
		margin-top: 40px;
		.song-name {
			font-size:24px;
			line-height: 36px;
			color: rgba(255,255,255,.86);
			margin-bottom: 8px;
		}
		.singer-name,
		.album-name{
			font-size: 12px;
			line-height: 16px;
			margin-top: 6px;
			color: rgba(255,255,255,.6);
		}
	}
	.pro {
		display: flex;
		.cur-time,
		.all-time{
			color: #fff;
			width: 60px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		.pro-wrapper {
			flex:1;
			position: relative;
			overflow: hidden;
			.pro-bottom,
			.pro-top {
				position: absolute;
				top: 20px;
				height: 1px;
				width: 100%;
			}
			.pro-bottom {
				background-color:rgba(255,255,255,.5);
			}
			.pro-top {
				position:relative;
				background-color:white;
				transform: translateX(-100%);
				.slider-pointer {
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					top:-10px;
					right: -12px;
				    width: 21px;
				    height: 21px;
				    &::after{
				    	content: "";
				    	display: block;
				    	width: 5px;
				    	height: 5px;
				    	border-radius:50%;
				    	background-color:white;
				    }
				}
			}
		}
	}
	.control {
		display: flex;
		position: absolute;
		bottom:0;
		width: 100%;
		height: 60px;
		background:rgba(0,0,0,.2);
		.btn-wrapper {
			flex: 1;
			// border: 1px solid black;
			background-repeat:no-repeat;
			background-position:50%;
			background-size:20px;
		}
		.like-btn {
			background-image:url(../img/icon-like.png);
			&.liking {
				background-image:url(../img/icon-like-solid.png);
			}
		}
		.prev-btn {
			background-image:url(../img/icon-prev.png);
		}
		.play-btn {
			background-image:url(../img/icon-play.png);
			&.pause{
				background-image:url(../img/icon-pause.png)
			}
		}
		.next-btn {
			background-image:url(../img/icon-next.png);
		}
		.list-btn {
			background-image:url(../img/icon-list.png);
		}
	}
}