<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }


    body {
        background: #000;
    }

    .space {
        height: 500px;
        background: linear-gradient(to bottom, rgba(0, 130, 255, 1), rgba(255, 255, 255, 1));
        animation: spacechange 20s cubic-bezier(.5, 0, .5, 1) infinite;
    }

    .sun {
        position: absolute;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        transform: scale(.5, .5);
        box-shadow: 0px 0px 100px 50px #fff,
            0px 0px 250px 125px #ff0;
        animation: sunrise 20s infinite;
    }


    .moon {
        position: absolute;
        left: calc(50% + 400px);
        top: calc(50% - 50px);
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 8px #fff, inset 0px 0px 8px #000;
        animation: moonrise 20s cubic-bezier(0, 0, .5, .5) infinite;
    }

    .moon::after {
        position: absolute;
        content: "";
        width: 90px;
        height: 90px;
        background: #000;
        border-radius: 50%;
        left: -10px;
        top: -10px;
    }


    @keyframes spacechange {
        0% {
            opacity: .3;
        }

        25% {
            opacity: 1;
        }

        50% {
            opacity: .3;
        }

        75% {
            opacity: .1;
        }

        100% {
            opacity: .3;
        }
    }


    @keyframes sunrise {
        0% {
            opacity: 0;
        }

        10% {
            opacity: 1;
            transform: scale(.7, .7) translateX(0) translateY(0);
        }

        30% {
            transform: scale(.5, .5) translateX(0) translateY(-500px);
            opacity: 1;
        }

        50% {
            opacity: 0;
            transform: scale(.7, .7) translateX(400px) translateY(0);
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes moonrise {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 0;
            transform: translateY(0);
        }

        50% {
            opacity: 0;
        }

        70% {
            transform: translateY(-300px);
            opacity: 1;
        }

        80% {
            transform: translateY(-300px);
            opacity: 1;
        }

        90% {
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="space"></div>
    <div class="sun"></div>
    <div class="moon"></div>
</body>

</html>