@import './base.less';

body,html {
	width: 100%;
	height: 100%;
	background: @gray-e0;
}

#box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	width: 100%;
	.tab-header{
        width:100%;
        height: 40px;
        background:@gray-e0;
        font-size: 14px;
        z-index: 20;
        overflow: hidden;
        .header-loader{
            position: absolute;
            left:10px;
            top:10px;
        }
        .header-btn{
            position: absolute;
            right:10px;
            top:10px;
            border-left: 1px solid @gray-6;
            padding-left:10px;
        }
    }
    .header-info{
    	display: flex;
    	width: 90%;
    	border-radius:6px;
    	background:#fff;
    	padding:20px;
    	box-sizing:border-box;
    	div.icon {
    		display: inline-block;
    		width: 20%;
    		height: 40px;
    		margin: 12px 0;
    		svg {
    			width: 100%;
    			height: 100%;
    		}
    	}
    	.info {
    		width: 80%;
    		p ,address{
    			display: inline-block;
    			font-size: 14px;
    			margin-bottom: 2px;
    		}
    		.name_tel {
    			color: @gray-6;
    			mark{
    				font-size: 16px;
    				margin-right: 5px;
    			}
    		}
    		.tips {
    			color: @orange-4;
    			font-weight: bold;
    		}
    	}
    }
    .content {
    	display: flex;
    	flex-wrap: wrap;
    	width: 90%;
    	border-radius:6px;
    	background:#fff;
    	padding:15px 20px;
    	margin: 15px;
    	box-sizing:border-box;
    	h2 {
    		width: 100%;
    		padding: 0;
    		margin: 0 0 10px 0;
    		text-align: left;
    	}
    	.show-img {
    		width: 30%;
    		height: 90px;
    		img {
    			width: 100%;
    			height: 100%;
    		}
    	}
    	.info {
    		width: 70%;
    		padding-left:10px;
    		box-sizing:border-box;
    		.title {
    			display: flex;
    			width: 100%;
    			color: @gray-3;
    			.left{
    				width: 75%;
    				font-size: 14px;
    			}
    			.right {
    				width: 20%;
    				margin-left: 5%;
    				text-align: right;
    				font-size: 12px;
    				.money {
    					font-size: 14px;
    				}
    				.number {
    					color: @gray-6;
    				}
    			}
    		}
    		.introduction {
    			display: inline-block;
    			font-size: 12px;
    			color: @gray-6;
    			height: 20px;
    			line-height:20px ;
    			background: #f3f3f3;
    			padding: 0 5px;
    			margin: 5px 0 0 0;
    		}
    		.tips {
    			display: inline-block;
    			font-size: 12px;
    			color: @orange-4;
    			background: #fde8e0;
    			padding: 0 5px;
    			margin: 5px 0 0 0;
    		}
    	}
    }
    .footer {
    	display: flex;
    	width: 90%;
    	height: 150px;
    	text-align: right;
    	p{
    		width: 70%;
    		display: inline-block;
    		line-height:40px;
    		font-size: 14px;
    		color: @gray-6;
    		b {
    			color:@black;
    			font-size: 16px;
    		}
    		em {
    			color: @orange-4;
    			font-size: 18px;
    		}
    	}
    	.submit {
    		width:25%;
    		height: 40px;
    		margin-left: 5%;
    		border:none;
    		background:linear-gradient(to bottom left,@orange-4,#FF7C01);
    		color: #fff;
    		border-radius: 20px;
            cursor: pointer;
    	}
    }
}