
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            ul li span {
                display: inline-block;
                width: 100px;
                line-height: 50px;
                text-align: center;
            }
            ul li span {
                display: inline-block;
                width: 100px;
                line-height: 50px;
                text-align: center;
            }

            ul li span:last-of-type {
                width: 300px;
            }

            #button {
                width: 100px;
                line-height: 40px;
                background-color: #bbda2f;
                color: #fff;
                outline: none;
                border: none;
                margin-left: 200px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>

        <ul id="container">

        </ul>
        <button id="button">
            更改职业
        </button>
       

        <script src="./frame/jquery-3.4.1.js"></script>
        <script>
            const $container = $('#container');
            const $button = $('button');
            const dataList = [
                {
                    name: 'shan',
                    age: 18,
                    profession: '讲师'
                },
                {
                    name: 'jc',
                    age: 20,
                    profession: '自称华语最帅男讲师'
                },
                {
                    name: 'cst',
                    age: 22,
                    profession: '高手帅'
                },
                {
                    name: 'dxm',
                    age: 88,
                    profession: '哪都有他'
                },
            ];


            function getData(dataList) {
                let liStr = '';
                dataList.forEach(item => {
                    liStr += `<li>
                                <span>${item.name}</span>
                                <span>${item.age}</span>
                                <span>${item.profession}</span>
                        </li>`
                });
                $container.html(liStr);
            }


            getData(dataList);

            $button.on("click",() => {
                dataList[0].profession = "可能是，，，";
                dataList[1].profession = "可能是......";
                dataList[2].profession = "可能是......";
                dataList[3].profession = "可能是......";
                getData(dataList);
            })
        </script>
    </body>
</html>
