<!--
 * @autoAdd: false
 * @Descripttion: 
 * @version: 
 * @Author: Eugene
 * @Date: 2022-02-16 11:40:53
 * @LastEditors: Andy
 * @LastEditTime: 2022-02-16 11:40:53
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            #app {
                display: inline-block;
                margin: 20px;
                border: 1px solid black;
                padding: 20px;
                padding-bottom: 0;
                font-size: 14px;
                cursor: pointer;
            }

            .course {
                display: flex;
                margin-bottom: 15px;
            }

            .img-box {
                position: relative;
                margin-right: 20px;
            }

            .course-img {
                width: 140px;
                height: 80px;
                vertical-align: bottom;
            }

            .course span {
                box-sizing: border-box;
                position: absolute;
                bottom: 0;
                display: block;
                width: 100%;
                line-height: 20px;
                padding-left: 10px;
                color: #fff;
                font-size: 10px;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .title {
                width: 250px;
                box-sizing: border-box;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .free {
                color: #5fb41b;
            }

            .play-back {
                display: inline-block;
                padding: 0 3px;
                font-size: 12px;
                border: 1px solid #73b3e7;
                color: #73b3e7;
            }

            .price {
                color: #e85308;
            }

            .choose {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <course :list="courseList" @price="getPrice" @click.native="onClick"></course>
            合计：{{price}}
        </div>

        <script>
            // 全局组件
            /* Vue.component("name",{
                template: `<div>ha</div>`
            }) */

            // props 特性 || 非props特性

            // 局部组件
            const course = {
                props: {
                    list: {
                        type: Array,
                        defaylt: [],
                        required: true,
                    }
                },
                data() {
                    return {
                        totalPriceArr: [], // 所有商品的价格
                        alreadyHasArr: [], // 
                        totalPrice: 0,
                        courseList: this.list.concat([]), //深度克隆
                    }
                },
                template: `<ul>
                                <li v-for="(item,index) in courseList" @click="addToBuy(item.price,index)" 
                                :key="item.name" 
                                :class="{course:true, choose:alreadyHasArr[index]}"
                                @contextmenu.prevent="removeFromBuy(index,item.price)">
                                    <div class="img-box">
                                        <img class="course-img" src="item.poster" alt="">
                                        <span v-if="item.enrollment">{{item.enrollment}}人报名</span>
                                        <span v-if="item.buyNumber">{{item.buyNumber}}人购买</span>
                                    </div>
                                    <div class="content-box">
                                        <div class="title">{{item.name}}</div>
                                        <div class="free" v-if="item.free">免费</div>
                                        <div class="play-back" v-if="item.playback">回放</div>
                                        <div class="price" v-if="item.price">{{item.price}}</div>
                                    </div>
                                </li>
                            </ul>`,
                methods: {
                    addToBuy(price,index) {
                        /* if(this.alreadyHasArr[index]) {
                            return;
                        }

                        this.totalPriceArr.push(price);
                        this.$set(this.alreadyHasArr,index,true);

                        this.getTotalPrice(); */

                        // [] -> price => totolPrice
                        // [] -> 存储 在购物车里面 [true,false,true]

                        this.courseList.splice(index,1);


                    },
                    // 移除购物车
                    removeFromBuy (index,price) {
                        if(!this.alreadyHasArr[index]) {
                           return;
                        }

                        const totalPriceIndex = this.totalPriceArr.findIndex(item => {
                            return item == price;
                        })


                        this.totalPriceArr.splice(totalPriceIndex,1);
                        this.alreadyHasArr.splice(index,1,false);

                        this.getTotalPrice();
                    },
                    // 总价
                    getTotalPrice() {
                        if(this.totalPrice.length === 0) {
                            this.totalPrice = 0;
                        } else {
                            this.totalPrice = this.totalPriceArr.reduce((prev,cur) => {
                                return prev + cur;
                            })
                        }

                        this.$emit('price',this.totalPrice);
                    },
                }
            };

            const vm = new Vue({
                el: '#app',
                components: {
                    course: course,
                },
                data: {
                    price: 0,
                    courseList: [
                        {
                            name: 'Web前端卡法JavaScript',
                            free: true,
                            playback: false,
                            price: 0,
                            buyNumber: 5,
                            enrollment: 0,
                            poster: '',
                        },
                        {
                            name: 'Web前端卡法HTML',
                            free: false,
                            playback: true,
                            price: 0,
                            buyNumber: 10,
                            enrollment: 0,
                            poster: '',
                        },
                        {
                            name: 'Web前端卡法CSS',
                            free: true,
                            playback: false,
                            price: 2000,
                            buyNumber: 111,
                            enrollment: 0,
                            poster: '',
                        },
                        {
                            name: 'Web前端卡法Vue',
                            free: false,
                            playback: true,
                            price: 5000,
                            buyNumber: 0,
                            enrollment: 4842,
                            poster: '',
                        },
                        {
                            name: 'Web前端卡法HTML5',
                            free: true,
                            playback: false,
                            price: 0,
                            buyNumber: 222,
                            enrollment: 0,
                            poster: '',
                        },
                        {
                            name: 'Web前端卡法CSS3',
                            free: true,
                            playback: false,
                            price: 0,
                            buyNumber: 0,
                            enrollment: 4842,
                            poster: '',
                        },
                    ],
                },
                methods: {
                    getPrice(price) {
                        this.price = price;
                    },
                    onClick() {
                        console.log(1);
                    }
                }
            });
        </script>
    </body>
</html>
