<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .wrapper {
                position: absolute;
                left: 50%;
                margin-left: -200px;
                width: 400px;
                height: 400px;
                border: 1px solid black;
            }
            .header {
                width: 100%;
                display: flex;
            }
            .header button {
                flex-grow: 1;
                width: 100px;
                font-size:16px;
                height:50px;
            }
            .item {
                text-align: center;
                line-height: 350px;

            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <button data='one'>1</button>
                <button data='two'>2</button>
                <button data='three'>3</button>
            </div>
            <div class="content">
                <div class="item">88</div>
            </div>
        </div>

        <script src="./ajax.js"></script>
        <script>
            var item = document.getElementsByClassName('item')[0];
            var header = document.getElementsByClassName('header')[0];
            var page = '';

            function init() {
                history.replaceState({newPage:'one'},null,'?one')
                ajax('GET','./getData.php',true,'page=one',doData);
            }
            init();
            function doData(data) {
                console.log(data);
                item.innerHTML = data;
            }

            header.addEventListener('click',function(e) {
                page = e.target.getAttribute('data');
                history.pushState({newPage:page},null,'?' + page);
                ajax('GET','./getData.php',true,'page=' + page,doData);
            })

            window.addEventListener('popstate',function(e) {
                var newPage = e.state.newPage;
                ajax('GET','./getData',true,'page=' + newPage,doData);
            })
        </script>
    </body>
</html>
