<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style> 
        *{
            padding: 0;
            margin: 0;
        }
        body{
            transform-style: preserve-3d;
            perspective: 100000px;
        }
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid red;
        margin: 200px auto;
        position: relative;
        transform: rotateX(0deg) rotateZ(0deg);
        transform-style: preserve-3d;
        perspective: 100000px;
        animation: zhuan 4s linear infinite;
    }
    .box div{
        height: 300px;
        width: 300px;
        text-align: center;
        font-size: 150px;
        position: absolute;
        transition: all 1s;

    }
    .box div p{
        line-height:300px;
    }
    .qian{
        background: yellow;
        transform: translateZ(150px);
    }
    .hou{
        background: turquoise;
        transform: rotateY(180deg) translateZ(150px);
    }
    .zuo{
        background: mediumspringgreen;
        transform: rotateY(90deg) translateZ(150px);
    }
    .you{
        background: lawngreen;
        transform: rotateY(-90deg) translateZ(150px);
    }
    .shang{
        background: red;
        transform: rotateX(90deg) translateZ(150px);
    }
    .xia{
        background: aquamarine;
        transform: rotateX(-90deg) translateZ(150px);
    }
    /* .box:hover div{
        transform: translateZ(200px);
    } */
    
    .box:hover .qian{
        transform:translateZ(200px)
    }
    .box:hover .hou{
        transform: rotateY(180deg) translateZ(200px);
    }
    .box:hover .zuo{
        transform: rotateY(90deg) translateZ(200px);
    }
    .box:hover .you{
        transform: rotateY(-90deg) translateZ(200px);
    }
    .box:hover .shang{
        transform: rotateX(90deg) translateZ(200px);
    }
    .box:hover .xia{
        transform: rotateX(-90deg) translateZ(200px);
    } 
     @keyframes zhuan{
        from{
            transform: rotateX(0deg) rotateZ(0deg)  ;
        }to{
            transform: rotateX(360deg) rotateZ(360deg)  ;
        }
    }
</style>
<body>
    <div class="box"> 
        <div class="qian">
            <p>前</p>
        </div>
        <div class="hou">
            <p>后</p>
        </div>
        <div class="shang">
            <p>上</p>
        </div>
        <div class="xia">
            <p>下</p>
        </div>
        <div class="zuo">
            <p>左</p>
        </div>
        <div class="you">
            <p>右</p>
        </div>
    </div>
</body>
</html>